
# 集合运算
s1 = {1, 2, 3}
s2 = {3, 4, 5}

# &交集
print(s1 & s2)

# |并集
print(s1 | s2)

# - 差集
print(s1 - s2)

# ^ 亦或集 只在一个集合中出现的元素
print(s1 ^ s2)

# <= 检查一个集合是否是另一个集合的子集
# 如果一个集合中的元素全部都在另一个集合中出现,那么这个集合就是另一个集合的子集
a = {1, 2, 3}
b = {1, 2, 3, 4, 5}
# True
print(a <= b)
# True 真子集
print(a < b)
