# 函数
# 函数是一个对象
def fn():
    print('一心净土!!!')


# print(fn(), type(fn()))
# fn函数对象,fn()调用函数


# 定义参数,数量不等的形参
def sum_number(a, b):
    print(a + b)


sum_number(1, 2)


# 练习
# 默认值
def mul(a, b, c=20):
    print(a * b * c)


mul(1, 2)

# 实参的传递方式
# 位置参数
# 位置参数就是将对应位置的实参复制给对应位置的形参

# 关键字参数根据关键字进行传参
mul(a=1, c=3, b=3)


# 函数在调用时,解析器不会检查实参的类型
# 实参可以传递任意类型的对象

# 不定长的参数
# 在定义函数时,可以在形参前边加上一个*,这样的形参会获得所有的实参
# 会将所有的实参保存到一个元组中(装包)
# 带*号的参数只能有一个(a,b,*c)
# 可变参数不是必须写在最后,注意:带*的参数后的所有菜蔬,必须以关键字参数的形式传参.
def tol(*a):
    print(sum(a))


tol(1, 2, 3, 4, 5)


# **参数可以接收其他的关键字参数
def fn3(**a):
    print(a, type(a))


fn3(a=1, b=2)



# 参数的解包
def fn4(a,b,c):
    print(a,b,c)


t = (10,20,30)
# 传递参数时,也可以在序列类型的参数前添加星号,这样会自动将序列中的元素依次作为参数传递
# 这里要求序列中元素的个数必须和形参的个数一致
fn4(*t)

d = {'a':100,'b':200,'c':300}
fn4(**d)