
# 作用域(scope)
# 作用域指的是变量生效的区域

def fn():
    # 内部
    a = 10
    print(a)


fn()
a = 20
# 外部
print(a)

# 全局作用域
#   -全局作用域在程序执行时创建，在程序执行结束时销毁
#   -所有函数以外的区域都是全局作用域
#   -在全局作用域中定义变量，都属于全局变量，全局变量可以在程序的任意位置被访问

# 函数作用域
#   -函数作用域在函数调用时创建，在调用结束时销毁
#   -函数每调用一次就会产生一个新的函数作用域
#   -在函数作用域中定义的变量，都是局部变量，他只能在函数内部被访问


# 变量
#   -使用变量会优先在当前作用域中寻找变量，有则用，没有向上一级作用域中寻找。
#   -直到全局作用域，依然没有找到，，则会抛出异常
m = 99
def fn2():
    # 如果希望在函数内部改变全局变量，则使用global,声明变量
    global m
    m = 12
    print(m)


fn2()
print(m)

# 命名空间(namespace)
# 命名空间指的是变量存储的位置，每一个变量都需要存储到指定的命名空间当中
# 命名空间实际上就是一个字典，是一个专门用来存储变量的字典

# locals()用来获取当前作用域的命名空间
scope = locals()
print(scope)


def fn4():
    a = 10
    scope = locals()
    print(globals())
    print(scope)

# globals() 全局命名空间
fn4()
